[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .gitattributes

[isort]
# black compatible isort rules:
profile = black

[pylint]
max-line-length = 79

[pycodestyle]
ignore = E203
max_line_length = 79

[flake8]
# black compatible flake8 rules:
ignore = W503, C812, T001, C813, E203, W503
# E203, E266
exclude = bootstrap.py,docs,*.egg.,omelette
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4,B9

builtins = unicode,basestring